[System]
Name='MaqLav'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Sujeira'
Range=[0 100]
NumMFs=3
MF1='PS':'trimf',[0 0 50]
MF2='MS':'trimf',[0 50 100]
MF3='GS':'trimf',[50 100 100]

[Input2]
Name='Mancha'
Range=[0 100]
NumMFs=3
MF1='SM':'trimf',[0 0 50]
MF2='MM':'trimf',[0 50 100]
MF3='GM':'trimf',[50 100 100]

[Output1]
Name='Lavagem'
Range=[0 60]
NumMFs=5
MF1='MC':'trimf',[0 0 10]
MF2='C':'trimf',[0 10 25]
MF3='M':'trimf',[10 25 40]
MF4='L':'trimf',[25 40 60]
MF5='ML':'trimf',[40 60 60]

[Rules]
1 1, 1 (1) : 1
1 2, 3 (1) : 1
1 3, 4 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
