[System]
Name='MaqLavSugProd'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Sujeira'
Range=[0 100]
NumMFs=3
MF1='PS':'trimf',[0 0 50]
MF2='MS':'trimf',[0 50 100]
MF3='GS':'trimf',[50 100 100]

[Input2]
Name='Mancha'
Range=[0 100]
NumMFs=3
MF1='SM':'trimf',[0 0 50]
MF2='MM':'trimf',[0 50 100]
MF3='GM':'trimf',[50 100 100]

[Output1]
Name='Lavagem'
Range=[0 60]
NumMFs=9
MF1='R5':'constant',[26]
MF2='R4':'constant',[10]
MF3='R3':'constant',[42]
MF4='R2':'constant',[23]
MF5='R1':'constant',[0.5]
MF6='R6':'constant',[42]
MF7='R7':'constant',[27]
MF8='R8':'constant',[41]
MF9='R9':'constant',[60]

[Rules]
1 1, 5 (1) : 1
1 2, 4 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 1 (1) : 1
2 3, 6 (1) : 1
3 1, 7 (1) : 1
3 2, 8 (1) : 1
3 3, 9 (1) : 1
